Algoritmo DiaDaSemana

var
num: inteiro

Inicio
        escreva("Digite um número de 1 a 7: ")
        leia(num)
        escolha num
        caso 1
        escreva("Domingo")
        caso 2
        escreva("Segunda")
        caso 3
        escreva("Terça")
        caso 4
        escreva("Quarta")
        caso 5
        escreva("Quinta")
        caso 6
        escreva("Sexta")
        caso 7
        escreva("Sábado")
        caso contrario
        escreva("Valor inválido")
        fim_escolha
Fim